# RestaurantMenus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/restaurant/: ExampleInstrumentedTest.kt  InMemoryLocalDatabase.kt
app/src/androidTest/java/com/example/restaurant/menus/data/items/local/: ItemsLocalRepoTest.kt
app/src/androidTest/java/com/example/restaurant/menus/data/tags/local/: TagLocalRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/common/application/: BaseApplication.kt
app/src/main/java/com/example/restaurant/common/constants/: Constants.kt
app/src/main/java/com/example/restaurant/common/dataLayer/local/: LocalDatabase.kt
app/src/main/java/com/example/restaurant/common/dataLayer/remote/error/: ConnectionThrowable.kt  ErrorFunction.kt  GeneralErrorFunction.kt  UnknownThrowable.kt
app/src/main/java/com/example/restaurant/common/di/component/: AppComponent.kt
app/src/main/java/com/example/restaurant/common/di/module/: ActivityBuilder.kt  DataModule.kt  NetModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/com/example/restaurant/common/presentationLayer/: BaseActivity.kt  BaseDiffUtilCallback.java  BaseViewModel.kt  EndlessRecyclerViewOnScrollListener.java  EndlessRecyclerViewOnScrollListener.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/restaurant/common/presentationLayer/errors/: CompositeErrorConsumer.kt
app/src/main/java/com/example/restaurant/common/presentationLayer/rx/: RxExtentions.kt
app/src/main/java/com/example/restaurant/common/presentationLayer/rx/errors/: CompositeErrorConsumer.kt
app/src/main/java/com/example/restaurant/common/presentationLayer/rx/schedulers/: IoMainSchedulerTransformer.kt  SchedulersService.kt  SchedulersServiceImpl.kt
app/src/main/java/com/example/restaurant/common/presentationLayer/schedulers/: SchedulersService.kt  SchedulersServiceImpl.kt
app/src/main/java/com/example/restaurant/common/presentationLayer/view_model/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/restaurant/item/: ItemDetailsActivity.kt  ItemDetailsState.kt  ItemDetailsViewModel.kt
app/src/main/java/com/example/restaurant/item/data/: GettingItemLocalRepo.kt
app/src/main/java/com/example/restaurant/menus/: ItemsAdapter.kt  MenusActivity.kt  MenusActivityModule.kt  MenusState.kt  MenusViewModel.kt  TagsAdapter.kt
app/src/main/java/com/example/restaurant/menus/data/errors/: NoDataAvailableThrowable.kt  NoMoreOfflineDataThrowable.kt
app/src/main/java/com/example/restaurant/menus/data/items/: Item.kt  ItemsGeneralRepo.kt
app/src/main/java/com/example/restaurant/menus/data/items/local/: ItemsDao.kt  ItemsLocalRepo.kt
app/src/main/java/com/example/restaurant/menus/data/items/remote/: ItemsApi.kt  ItemsRemoteRepo.kt  ItemsResponseDto.kt
app/src/main/java/com/example/restaurant/menus/data/tags/: DataGeneralRepo.kt  PaginationConstant.kt  Tag.kt  TagsGeneralRepo.kt
app/src/main/java/com/example/restaurant/menus/data/tags/errors/: NoDataAvailableThrowable.kt  NoMoreOfflineDataThrowable.kt
app/src/main/java/com/example/restaurant/menus/data/tags/local/: TagDao.kt  TagLocalRepo.kt
app/src/main/java/com/example/restaurant/menus/data/tags/remote/: TagResponseDto.kt  TagsApi.kt  TagsRemoteRepo.kt
app/src/main/res/layout/: activity_item_details.xml  activity_menus.xml  item_loader.xml  item_menu_item.xml  item_retry.xml  item_tag.xml  partial_items_error.xml
app/src/main/res/values/: dimin.xml  strings.xml  styles.xml
app/src/test/java/com/example/restaurant/: BaseTest.kt
app/src/test/java/com/example/restaurant/item/: ItemDetailsViewModelTest.kt
app/src/test/java/com/example/restaurant/menus/: DataViewModelTest.kt  MenusViewModelTest.kt
app/src/test/java/com/example/restaurant/menus/data/items/: ItemsGeneralRepoTest.kt
app/src/test/java/com/example/restaurant/menus/data/tags/: TagsGeneralRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
